{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "CloudStorage": "C:\\Users\\shsh\\Storage",
    "FolderPath": "",
    "SQLServerDB": "Server=localhost;Port=5432;Database=FolderStructure;User Id=postgres;Password=shsh;"
  }
}
